<%
printTab <- function(data) {
  for (i in 1:nrow(data)) {
    if (((i + 2) %% 3) == 0) {
        data[i, "n"] <- paste0("\\multirow{3}*{", data[i, "n"], "}")
    } else {
        data[i, "n"] <- ""
    }
    if (i == nrow(data)) {
      return(cat(paste(data[i, ], collapse = " & "), "\\\\"))
    }
    if (i %% 3 == 0) {
      cat(paste(data[i, ], collapse = " & "), "\\\\", "\\addlinespace", "\n")
    } else {
      cat(paste(data[i, ], collapse = " & "), "\\\\", "\n")
    }
  }
}
%>
\begin{table}[H]
\caption{Simulation results.}
\centering\footnotesize
\begin{tabular}[t]{clccccccc}
\toprule
$n$ & Estimand & $|\text{Bias}|$ & $\sqrt{n} \times |\text{Bias}|$ & $n \times \text{Var.} $ & 95\% CI Coverage \\
\midrule
<%=printTab(data)%>
\bottomrule
\label{tab:sim}
\end{tabular}
\end{table}
